<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA 10</title>

    <style>
        .msgBox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 200px;
          background: #eee;
        }
  
        button {
          border-radius: 30px;
          background-color: lightskyblue;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          color: white;
        }

        .msgBox p {
          line-height: 1.5;
          padding: 10px 20px;
          color: #333;
          padding-left: 82px;
          background-position: 25px center;
          background-repeat: no-repeat;
        }
  
        .msgBox button {
          background: none;
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.1rem;
          color: #aaa;
        }
  
      </style>
</head>
<body>
    
    <button>Red Simps for Ayaka</button>


    <script src="/js/ica10.js"></script>
</body>
</html>